# AirDatabase

./: .gitignore  LICENSE  README.md  build.xml
AirDatabase/: .actionScriptProperties  .flexLibProperties  .project
AirDatabase-examples/: .actionScriptProperties  .project
AirDatabase-examples/src/: Example_101-app.xml  Example_101.mxml  Example_102-app.xml  Example_102.mxml  Example_103-app.xml  Example_103.mxml
AirDatabase-unit-test/: .actionScriptProperties  .project
AirDatabase-unit-test/src/: Suite.as  TestRunner.mxml
AirDatabase-unit-test/src/tests/airdatabase/: ADBConfigTest.as  AirDatabaseEncryptionTest.as  AirDatabaseTest.as
AirDatabase/src/: manifest.xml
AirDatabase/src/airdatabase/: ADBConfig.as  ADBEvent.as  AirDatabase.as
AirDatabase/src/airdatabase/core/: DataConnector.as  DataManipulator.as  DataSender.as  TransactionQueueManager.as  asl_internal.as  asl_unit_testing.as
AirDatabase/src/airdatabase/els/: EncryptedLocalStorage.as
AirDatabase/src/airdatabase/errors/: AbstractErrorCreator.as  ErrorCreator.as  FilterError.as  IError.as  IllegalStatementError.as  IncorrectTypeError.as  IncorrectValueError.as  NotImplementedError.as  throwError.as
AirDatabase/src/airdatabase/filters/: equals.as
AirDatabase/src/asx/string/: replaceTokens.as
AirSQLite/: .flexLibProperties  .project
AirSQLite-examples/: .actionScriptProperties  .project
AirSQLite-examples/src/: Example_101-app.xml  Example_101.mxml
AirSQLite-unit-test/: .actionScriptProperties  .project
AirSQLite-unit-test/src/: AirDatabaseTest-app.xml  AirDatabaseTest.mxml  AirSQLiteTest-app.xml  AirSQLiteTest.mxml  Suite.as
AirSQLite/src/: AirDatabase-config.xml  AirSQLite-config.xml  manifest.xml
AirSQLite/src/airdatabase/: ADBStatement.as
AirSQLite/src/airsqlite/: ASLConfig.as  ASLEvent.as  ASLStatement.as  AirSQLite.as
(+114 files in other folders)
